friendFamily.url=http://localhost:8081/getFriendFamily
plan.url=http://localhost:8082/getPlanDetailseureka.client.service-url.defaultZone=http://localhost:5555/eureka
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
